\definecolor{bronze}{HTML}{A63F1E}
\definecolor{emerald}{HTML}{007836}
\definecolor{copper}{RGB}{215, 118, 0}
\begin{tikzpicture}
\node[draw, rectangle, align=center, minimum width=2.0cm] at (0.0, 0.0) (pg) {Generate \\ $\mu^{\pm}$};
\node[draw, rectangle, align=center, minimum width=2.0cm] at (4.0, 0.0) (t) {Transport $\mu^{\pm}$ \\ to TOP};
\node[draw, rectangle, align=center, minimum width=2.0cm] at (8.0, 2.0) (tt) {Transport $\mu^{\pm}$ \\ through TOP, \\ generating $\gamma$s};
\node[draw, rectangle, align=center, minimum width=2.0cm] at (12.0, 2.0) (tp) {Transport $\gamma$ \\ through TOP, \\ escaping or to PMT};
\node[draw, rectangle, align=center, minimum width=2.0cm, color=copper] at (8.0, -2.0) (gt) {Generate $\gamma$s \\ which will \\ be detected \\ or escape};
\node[draw, rectangle, align=center, minimum width=2.0cm, color=copper] at (12.0, -2.0) (gp) {Generate $\gamma$ \\ detections \\ in TOP PMT};

\path[draw, ->] (pg) -- (t);
\path[draw, ->] (t) -| (6.0, 2.0) -- (tt);\path[draw, ->] (tt) -- (tp);
\path[draw, ->, dashed, copper] (t) -| (6.0, -2.0) -- (gt);
\path[draw, ->, dashed, copper] (gt) -- (gp);
\draw[thick, color=bronze, decoration={brace, raise=0.5cm}, decorate, align=center] (10.0, 3.5) -- (14, 3.5) node[pos=0.5, yshift=0.75cm, anchor=south] {70\% of simulation time};
\draw[thick, align=center, color=emerald, decoration={brace, mirror, raise=0.5cm}, decorate] (10.5, -3.5) -- (13.5, -3.5) node[pos=0.5, yshift=-0.75cm, anchor=north] {Possible $25\times$ speedup};
\end{tikzpicture}
